date : 2017-12-15
slim framework 3.0

~ composer install
# curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
# mkdir /home/www
# cd /home/
# chown nmccm.nmccm -R www
# vi /etc/nginx/sites-available/default
	before 	: root /home/www
	after 	: root /home/www/public
# cd /root/
# service nginx restart
$ composer create-project slim/slim-skeleton www
$ cd /home/www/
$ chmod 777 -R /home/www/logs

~ phpoffice in phpexcel require
$ cd /home/www
$ composer require phpoffice/phpexcel

~ modify composer.json
nmccm@localubuntu:/home/www$ cat composer.json
{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "phpoffice/phppresentation": "^0.9.0",
        "phpoffice/phpexcel": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
                "Site\\" : "src/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "phpunit"
    }

}

── www
    ├── composer.json
    ├── composer.lock
    ├── CONTRIBUTING.md
    ├── docker-compose.yml
    ├── logs
    │   ├── app.log
    │   └── README.md
    ├── phpunit.xml
    ├── public
    │   ├── 98.sample.xlsx
    │   └── index.php
    ├── README.md
    ├── src
    │   ├── Ctrl
    │   │   └── Cms.php
    │   ├── dependencies.php
    │   ├── Init.php
    │   ├── middleware.php
    │   ├── routes.php
    │   ├── settings.php
    │   └── Traits
    │       └── Func.php
    ├── templates
    │   └── index.phtml
    ├── tests
    │   └── Functional
    │       ├── BaseTestCase.php
    │       └── HomepageTest.php
    └── vendor
        ├── autoload.php
        ├── bin
        │   └── phpunit -> ../phpunit/phpunit/phpunit
        ├── composer
        │   ├── autoload_classmap.php
        │   ├── autoload_files.php
        │   ├── autoload_namespaces.php
        │   ├── autoload_psr4.php
        │   ├── autoload_real.php
        │   ├── autoload_static.php
        │   ├── ClassLoader.php
        │   ├── installed.json
        │   └── LICENSE
