<?php

  // hex encode
  $c = 'ㄱ';
  $hex = strtoupper(implode(unpack("H*", $c))); // E384B1
  
  $prefixHex = 0xE384B1;
  echo sprintf("%d", $prefixHex); // 16진수 -> 10진수
  
  // 비트 비교 (동일한 스트링이면 0)
  echo 10 ^ 10; // 0
  echo 11 ^ 10; // 1
  
  // 16진수 그대로 브라우저에 표시
  echo sprintf('%02X', $prefixHex);
  



----------------

function string2ByteArray($string) {
  return unpack('C*', $string);
}

function byteArray2String($byteArray) {
  $chars = array_map("chr", $byteArray);
  return join($chars);
}

function byteArray2Hex($byteArray) {
  $chars = array_map("chr", $byteArray);
  $bin = join($chars);
  return bin2hex($bin);
}

function hex2ByteArray($hexString) {
  $string = hex2bin($hexString);
  return unpack('C*', $string);
}

function string2Hex($string) {
  return bin2hex($string);
}

function hex2String($hexString) {
  return hex2bin($hexString);
}


$byteArray = unpack('C*', 'hello');
assert(string2ByteArray('hello') == $byteArray);
assert(byteArray2String($byteArray) == 'hello');

assert(byteArray2Hex($byteArray) == '68656c6c6f');
assert(hex2ByteArray('68656c6c6f') == $byteArray);

assert(string2Hex('hello') == '68656c6c6f');
assert(hex2String('68656c6c6f') == 'hello');
